# Exericise

./: .project  README.md  dokument.txt  sonar-project.properties  sonar-project.properties.txt
.github/workflows/: github-actions-demo.yml
Lala/: .project
Lala/src/main/java/Paker/: main.java
demo/: dokument.txt  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
